<center>
  VIJAY
</center>
<hr>

<p>

Joseph Vijay Chandrasekhar[1][2] (born 22 June 1974[3]), known professionally as Vijay, is an Indian actor and singer who works mainly in Tamil cinema.
He is among the highest paid actors in India[6][7] and has featured in Forbes India's Celebrity 100 list on seven occasions.
He has played the lead in 67 films. Referred to as Thalapathy (transl. Commander), Vijay has a significant following internationally.
He has won several awards, including an Osaka Best Actor Award and a South Indian International Movie Award.
In 2023, he became the highest paid actor in India.

</p>

<p> contact no. 8098765442 </p>